GameProject {
 ID "GCWW2CoreEvent"
 GUID "65FE89013EE9095B"
 TITLE "GC WW2 Core Event"
 Dependencies {
  "647804D31EC300F0" "6072D68D8DCD0C12" "65BAF91B85122000" "65AD797399E3CF39" "65BD1CC2A0110122" "5EE4E278D8EF2466" "65C7179DA0B82317" "65AE1353B9C5BC41" "5F04139AD86CE1E6" "5E92F5A4A1B75A75" "616D67C41B1DF93D" "657A27B181DC62DA" "60A68ED7293C691A" "65981111C81E3184" "658770519E5A7288" "65936926D9DE5F61" "604F51E5562CCAB9" "61BD6595183FCEBD" "5B0D1E4380971EBD" "0315131312150202" "1337133713371337" "61F0E6AB2D06B1C6" "58D0FB3206B6F859"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}