SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{66030CF270213D40}" {
     NavmeshFile "{47AAC67BC4008B4B}Worlds/Navmesh/WW2_Soldier.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{4B5627BD3ECF8F8B}Worlds/Navmesh/WW2_BTR.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{69312D923A3C066E}Worlds/Navmesh/WW2_Low.nmn"
    }
   }
  }
 }
 coords 3021.594 43.581 2289.837
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 3022.347 43.835 2287.32
}
PS_GameModeCoop PS_GameMode_Lobby_GC1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 coords 3024.193 44.041 2286.899
}
SCR_AIGroup : "{3BF36BDEEB33AEC9}Prefabs/Groups/BLUFOR/Group_US_SentryTeam.et" {
 coords 3025.27 44.792 2280.793
 angleY 68.753
 m_aUnitPrefabSlots {
  "{81A7E2C65AFAA398}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_GCWW2_US_Unarmed_P.et" "{81A7E2C65AFAA398}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_GCWW2_US_Unarmed_P.et"
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 3024.75 44.067 2288.698
}